@primary: #3b73f0;
@link: #1898ff;
@success: #22bf87;
@warning: #F67770;
@error: #F35248;

// 中性色
@gray-0: #202020;
@gray-1: #5B5B5B;
@gray-2: #949494;
@gray-9: #F6F6F8;
@gray-10: #ffffff;

//font
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;
@size-24: 24px;

//间距
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

//全局控制
body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: @gray-0;
    font-size: @size-14;
    border-color: @gray-10;
    transition: all 0.3s;
    font-family: Avenir, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/*全局滚动条样式*/
::-webkit-scrollbar {
    width: 10px;
    height: 15px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #b6b6b6;
}

/*全局滚动条样式结束*/

p {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    display: block;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

text textarea {
    outline: none;
}

h1 h2 h3 {
    margin: 0px;
    padding: 0px;
}